{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'ar' %}rtl{% else %}ltr{% endif %}">
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Accueil - EDUAI" %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block css %}
    {% endblock %}
    {% block seo %}
    <meta name="description" content="{% trans "EduAI est la première plateforme d'apprentissage personnalisée utilisant l'intelligence artificielle pour s'adapter aux besoins de chaque étudiant. Offrant des outils éducatifs interactifs, innovants et personnalisés, EduAI redéfinit l'apprentissage numérique." %}">
    <meta name="keywords" content="{% trans "EduAI, plateforme d'apprentissage IA, apprentissage personnalisé, éducation numérique, technologie éducative, intelligence artificielle en éducation" %}">
    <meta property="og:title" content="{% trans "EduAI - La révolution de l'apprentissage numérique" %}">
    <meta property="og:description" content="{% trans "EduAI utilise l'intelligence artificielle pour offrir une éducation personnalisée et adaptée aux besoins uniques de chaque apprenant. Découvrez une nouvelle ère de l'éducation." %}">
    <meta property="og:image" content="{% static 'images/hero.jpg' %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eduai.example.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{% trans "EduAI - La révolution de l'apprentissage" %}">
    <meta name="twitter:description" content="{% trans "EduAI propose un apprentissage intelligent et sur mesure avec des technologies d'IA de pointe pour les étudiants modernes." %}">
    <meta name="twitter:image" content="{% static 'images/hero.jpg' %}">
    {% endblock %}

    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/svg+xml">
   <style>
       /* RTL specific adjustments */
        {% if LANGUAGE_CODE == 'ar' %}
        body {
            direction: rtl;
            text-align: right;
        }
        .navbar .dropdown-menu {
            right: 0; /* Align dropdown to the right in RTL */
            left: auto;
        }
        .ml-3 {
            margin-right: 1rem !important; /* Adjust left margin classes */
            margin-left: 0 !important;
        }
        .ms-3 {
            margin-left: 1rem !important;
            margin-right: 0 !important;
        }
        /* Adjust other spacing and alignment rules as needed */
        {% endif %}
    /* Language Switcher Styles */
    .lang-switcher {
        border-radius: 50px;
        background: linear-gradient(45deg, #5a99d4, #82c3e6);
        color: white;
        padding: 10px 30px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        transition: background 0.3s ease;
        margin-left: 20px;
    }

    .lang-switcher:hover {
        background: linear-gradient(45deg, #82c3e6, #5a99d4);
    }
    .navbar {
    position: relative; /* Ensure it’s on a separate layer */
    z-index: 1000; /* Adjust as necessary */
}

    /* Position the dropdown above other elements */
    /* Dropdown Menu Styling */
.navbar .dropdown-menu {
    z-index: 1050; /* Ensures the dropdown is above other content */
    position: absolute; /* Positions dropdown independently */
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}


    .dropdown-menu {
    z-index: 1050; /* Higher than the hero image */
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    margin-top: 10px; /* Adjust as needed */
}


    .dropdown-item {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 500;
        color: #2A3E52;
    }

    .dropdown-item i {
        margin-right: 10px;
    }

    .dropdown-item:hover {
        background-color: #e0e0e0;
        color: #0056b3;
    }
</style>
</head>
<body>
    <!-- Section En-tête -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm {% if LANGUAGE_CODE == 'ar' %}scroll-right{% else %}scroll-left{% endif %}">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="{% trans "EDUAI" %}" class="img-fluid" style="max-width: 130px;">
        </a>

        <!-- Toggler for Mobile View -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="{% trans "Toggle navigation" %}">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Navbar Links -->
            <ul class="navbar-nav {% if LANGUAGE_CODE == 'ar' %}me-auto{% else %}ms-auto{% endif %} align-items-center">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">{% trans "Accueil" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{% trans "Notre Équipe" %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">{% trans "Contact" %}</a>
                </li>

                <!-- Profile or Login Button -->
                {% if user.is_authenticated %}
                    <li class="nav-item d-flex align-items-center">
                        <a href="{% url 'profile' %}" class="nav-link p-0">
                            {% if user.profile.image %}
                                <img src="{{ user.profile.image.url }}" alt="User Profile" class="rounded-circle" style="width: 32px; height: 32px;">
                            {% else %}
                                <span class="icon-circle">
                                    <i class="fas fa-user"></i>
                                </span>
                            {% endif %}
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="btn btn-dark {% if LANGUAGE_CODE == 'ar' %}me-3{% else %}ms-3{% endif %}" href="{% url 'login' %}">{% trans "Connexion" %}</a>
                    </li>
                {% endif %}

                <!-- Language Selector Dropdown -->
                <li class="nav-item dropdown {% if LANGUAGE_CODE == 'ar' %}me-3{% else %}ms-3{% endif %}">
                    <button class="btn btn-light dropdown-toggle lang-switcher" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if LANGUAGE_CODE == 'fr' %}
                            <i class="flag-icon flag-icon-fr"></i>
                        {% elif LANGUAGE_CODE == 'ar' %}
                            <i class="flag-icon flag-icon-ma"></i>
                        {% else %}
                            <i class="flag-icon flag-icon-gb"></i>
                        {% endif %}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                        <li>
                            <form action="{% url 'set_language' %}" method="post">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ request.path }}">
                                <button class="dropdown-item" type="submit" name="language" value="fr">
                                    <i class="flag-icon flag-icon-fr"></i> Français
                                </button>
                                <button class="dropdown-item" type="submit" name="language" value="en">
                                    <i class="flag-icon flag-icon-gb"></i> English
                                </button>
                                <button class="dropdown-item" type="submit" name="language" value="ar">
                                    <i class="flag-icon flag-icon-ma"></i> العربية
                                </button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



    {% block hero_section %}
        <!-- Section héros -->
        <div class="container mt-5 scroll-right">
            <div class="row align-items-start">
                <div class="col-lg-6 col-md-12">
                    <h1 class="display-4 fw-bold">{% trans "LA RÉVOLUTION DE L'APPRENTISSAGE !" %}</h1>
                    <p class="lead text-muted">{% trans "Découvrez la première plateforme d'apprentissage personnalisée au monde propulsée par l'IA, adaptée à vos besoins éducatifs." %}</p>

                    {% if not user.is_authenticated %}
                        <a href="{% url 'register' %}" class="btn btn-dark btn-lg">{% trans "Inscription" %}</a>
                    {% endif %}
                </div>
                <div class="col-lg-6 col-md-12 text-center mt-4 mt-lg-0">
                    <img src="{% static 'images/hero.jpg' %}" alt="{% trans "Image Héros" %}" class="img-fluid hero-img">
                </div>
            </div>
        </div>
    {% endblock %}


    <!-- Contenu principal -->
    <main role="main" class="container" style="font-family: 'poppins', sans-serif;">
        {% block content %}

        {% endblock %}
    </main>

    <!-- Section pied de page -->
    <footer class="bg-dark text-white py-4 scroll-left">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">&copy; 2024 <strong>{% trans "Edu AI" %}</strong>. {% trans "Tous droits réservés." %}</p>
            <div class="social-icons">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS et FontAwesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <script src="{% static 'js/base.js' %}"></script>
</body>
</html>
